{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-K1AGRNUI\\SQLEXPRESS;Database=MonitoreoEscolar;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
