{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-K1AGRNIU;Database=MonitoreoEscolar;Trusted_Connection=True;TrustServerCertificate=True;"

